# thesis-core

./: pom.xml
suspect-equipments/: pom.xml
suspect-equipments/src/main/java/me/belakede/thesis/game/equipment/: BoardType.java  Card.java  Figurine.java  Marker.java  Suspicion.java
suspect-equipments/src/main/java/me/belakede/thesis/game/field/: Field.java  FieldType.java
suspect-equipments/src/main/java/me/belakede/thesis/internal/game/equipment/: DefaultCase.java  DefaultPairOfDice.java  DefaultSuspicion.java
suspect-equipments/src/main/java/me/belakede/thesis/internal/game/field/: DefaultField.java  FieldFactory.java
suspect-equipments/src/main/java/me/belakede/thesis/internal/game/util/: Cases.java  FieldTypes.java
suspect-equipments/src/test/java/me/belakede/thesis/internal/game/equipment/: DefaultCaseTest.java  DefaultPairOfDiceTest.java  DefaultSuspicionTest.java
suspect-equipments/src/test/java/me/belakede/thesis/internal/game/field/: DefaultFieldTest.java  FieldFactoryTest.java
suspect-equipments/src/test/java/me/belakede/thesis/internal/game/util/: CardsTest.java  CasesTest.java
suspect-game/: pom.xml
suspect-game/src/main/java/me/belakede/thesis/game/: Game.java  Player.java
suspect-game/src/main/java/me/belakede/thesis/game/board/: Board.java  BoardType.java  Field.java  FieldType.java  RoomField.java  SecretPassage.java
suspect-game/src/main/java/me/belakede/thesis/game/equipment/: Case.java  Figurine.java  PairOfDice.java  Room.java  Suspect.java  Weapon.java
suspect-game/src/main/java/me/belakede/thesis/internal/game/: DefaultGame.java  DefaultPlayer.java  DefaultPlayerCycle.java  PlayerCycle.java
suspect-game/src/main/java/me/belakede/thesis/internal/game/board/: DefaultBoard.java  DefaultField.java  DefaultRoomField.java  DefaultSecretPassage.java  FieldFactory.java  FieldMatrix.java  Neighbourhood.java
suspect-game/src/main/java/me/belakede/thesis/internal/game/equipment/: DefaultCase.java  DefaultPairOfDice.java  DefaultSuspicion.java
suspect-game/src/main/java/me/belakede/thesis/internal/game/importer/: MapLoader.java
suspect-game/src/main/java/me/belakede/thesis/internal/game/importer/domain/: RoomDescription.java  RoomFieldDescriptor.java  SecretPassageDescriptor.java
suspect-game/src/main/java/me/belakede/thesis/internal/game/importer/transformer/: DescriptorTransformer.java
suspect-game/src/main/java/me/belakede/thesis/internal/game/util/: Boards.java  Cards.java  Coordinate.java  DefaultPlayerCycle.java  FieldTypes.java  Figurines.java  GameBuilder.java  GameRebuilder.java  Players.java
suspect-game/src/main/resources/game/board/: default.map  default.rdesc
suspect-game/src/test/java/me/belakede/thesis/internal/game/: DefaultGameTest.java  DefaultPlayerCycleTest.java  DefaultPlayerTest.java
suspect-game/src/test/java/me/belakede/thesis/internal/game/board/: DefaultBoardTest.java  DefaultFieldTest.java  DefaultRoomFieldTest.java  DefaultSecretPassageTest.java  FieldFactoryTest.java  FieldMatrixTest.java  NeighbourhoodTest.java
suspect-game/src/test/java/me/belakede/thesis/internal/game/equipment/: DefaultPairOfDiceTest.java  DefaultSuspicionTest.java
suspect-game/src/test/java/me/belakede/thesis/internal/game/importer/: MapLoaderTest.java
suspect-game/src/test/java/me/belakede/thesis/internal/game/importer/transformer/: DescriptorTransformerTest.java
suspect-game/src/test/java/me/belakede/thesis/internal/game/util/: BoardsTest.java  CardsTest.java  CoordinateTest.java  DefaultPlayerCycleTest.java  FieldTypesTest.java  FigurinesTest.java  GameBuilderIntegrationTest.java  GameRebuilderIntegrationTest.java  PlayersTest.java
suspect-game/src/test/resources/game/board/: advanced.map  advanced.rdesc  default.map  default.rdesc
suspect-test/: pom.xml
suspect-test/src/main/java/me/belakede/thesis/junit/: ExtendedEqualsHashCodeTestCase.java  JacksonSerializationTestCase.java  PojoClassTestCase.java
suspect-test/src/main/java/me/belakede/thesis/junit/me/belakede/thesis/openpojo/rule/: ImplementsSerializableRule.java  NoFieldShadowingExceptSerialVersionUID.java  NoFieldShadowingExceptSerialVersionUIDRule.java
suspect-test/src/test/java/me/belakede/thesis/junit/me/belakede/thesis/openpojo/rule/: ImplementsSerializableRuleTest.java
